{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Build Android App",
			"type": "shell",
			"command": "cd /home/qassim/AndroidStudioProjects/NTFY5 && ./gradlew build",
			"problemMatcher": [
				"$gradle"
			],
			"group": "build"
		}
	]
}